# BigBrother

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/hse/bigbrother/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hse/bigbrother/: BigBrotherApplication.kt  MainActivity.kt
app/src/main/java/hse/bigbrother/bottomnavigation/: BottomNavigationFragment.kt
app/src/main/java/hse/bigbrother/bottomnavigation/contacts/: ContactsFragment.kt  ContactsPresenter.kt  ContactsRepository.kt  ContactsView.kt
app/src/main/java/hse/bigbrother/bottomnavigation/contacts/data/: BeaconConnect.kt
app/src/main/java/hse/bigbrother/bottomnavigation/contacts/recycleview/: ContactsAdapter.kt  ContactsViewHolder.kt
app/src/main/java/hse/bigbrother/bottomnavigation/contacts/service/: TransmitterService.kt
app/src/main/java/hse/bigbrother/bottomnavigation/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileRepository.kt  ProfileView.kt
app/src/main/java/hse/bigbrother/bottomnavigation/profile/data/: UserInfo.kt
app/src/main/java/hse/bigbrother/bottomnavigation/scenarios/: ScenariosFragment.kt  ScenariosPresenter.kt  ScenariosRepository.kt  ScenariosView.kt
app/src/main/java/hse/bigbrother/di/: AppComponent.kt
app/src/main/java/hse/bigbrother/di/modelus/: ContextModule.kt  IBeaconModule.kt  OptionsModule.kt  PermissionsModule.kt  RepositoriesModule.kt  SharedPreferencesModule.kt  VolleyModule.kt
app/src/main/java/hse/bigbrother/ibeacon/: BeaconInfo.kt  PersonContactHandler.kt  PersonContactListener.kt  PersonContactTransmitter.kt
app/src/main/java/hse/bigbrother/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/hse/bigbrother/login/data/: LoginInfo.kt  LoginResponse.kt
app/src/main/java/hse/bigbrother/options/: OptionsChecker.kt
app/src/main/java/hse/bigbrother/permissions/: PermissionsHelper.kt
app/src/main/java/hse/bigbrother/sharedpreferences/: SharedPreferencesRepository.kt
app/src/main/java/hse/bigbrother/volley/: JsonArrayRequestWithHeaders.kt  JsonObjectRequestWithHeaders.kt  VolleyRequests.kt
app/src/main/java/hse/bigbrother/volley/dto/: BeaconConnectsDto.kt
app/src/main/res/drawable/: ic_baseline_account_circle_240.xml  ic_baseline_cancel_32.xml  ic_baseline_check_circle_32.xml  ic_baseline_remove_red_eye_240.xml  ic_baseline_wifi_off_60.xml
app/src/main/res/layout/: activity_main.xml  contacts_recycle_view_item.xml  fragment_bottom_navigation.xml  fragment_contacts.xml  fragment_login.xml  fragment_profile.xml  fragment_scenario_dialog.xml  fragment_scenarios.xml  layout_load_error.xml  scenarios_recycle_view_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hse/bigbrother/: ExampleUnitTest.kt
keystore/: keystore.jks
(+6 files in other folders)
